spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/tasklistdb?serverTimezone=UTC
spring.datasource.username=taskListAdmin
spring.datasource.password=Tasklistadmin
spring.jpa.show-sql=true
